APP_NAME="Clavel PSMS 2021"
APP_ENV=local
APP_KEY=base64:nmX4SkuhBuLlLrXQZI1USsaIWj1SRuAmgbd9qA4O3l0=
APP_DEBUG=true
APP_URL=http://psms.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=psms-testing
DB_HOST=172.19.0.11
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=850874157a2ed0
# MAIL_PASSWORD=53a6b9fed60fa4
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ing.newal.medina@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=172.19.0.40
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=ing.newal.medina@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# API documentation
SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_BASE_PATH="http://psms.test"

# DUSK_DRIVER_URL=http://selenium-hub:4444/wd/hub
DUSK_DRIVER_URL=http://172.19.0.30:4444/wd/hub
